# TestCreator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/punkoff/testforeveryone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/punkoff/testforeveryone/: MainActivity.kt
app/src/main/java/ru/punkoff/testforeveryone/activities/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/punkoff/testforeveryone/app/: App.kt
app/src/main/java/ru/punkoff/testforeveryone/data/: DataHelper.kt  GlideLoader.kt  Repository.kt  TempResult.kt  TempTest.kt
app/src/main/java/ru/punkoff/testforeveryone/data/errors/: NoAuthException.kt
app/src/main/java/ru/punkoff/testforeveryone/data/local/: DatabaseProvider.kt  LocalDatabase.kt
app/src/main/java/ru/punkoff/testforeveryone/data/remote/: FirebaseDatabaseProvider.kt  FirebaseProvider.kt
app/src/main/java/ru/punkoff/testforeveryone/di/: DependencyGraph.kt
app/src/main/java/ru/punkoff/testforeveryone/model/: Question.kt  Result.kt  Test.kt  TypeTest.kt
app/src/main/java/ru/punkoff/testforeveryone/ui/activities/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/punkoff/testforeveryone/ui/adapter/: DeleteCardListener.kt  Listener.kt  TestsAdapter.kt
app/src/main/java/ru/punkoff/testforeveryone/ui/all_tests/: AllTestsFragment.kt  AllTestsViewModel.kt  TestsViewState.kt
app/src/main/java/ru/punkoff/testforeveryone/ui/creator/: CreateQuestionsFragment.kt  CreateQuestionsViewModel.kt  CreateResultsFragment.kt  CreateResultsViewModel.kt  CreatorFragment.kt  CreatorViewModel.kt
app/src/main/java/ru/punkoff/testforeveryone/ui/custom_views/: CustomMaterialFab.kt  CustomRadioGroup.kt  FabHideOnScroll.kt  HideOnScrollFabBehavior.kt
app/src/main/java/ru/punkoff/testforeveryone/utils/: ByLazyDelegate.kt  DateHelper.kt  GlideLoader.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: add_fab_hide.xml  add_fab_show.xml  delete_fab_hide.xml  delete_fab_show.xml  enlarge_main_fab.xml  next_step_fab_hide.xml  next_step_fab_show.xml  shrink_main_fab.xml
app/src/main/res/drawable/: divider.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_pink.xml  gradient_red.xml  gradient_violet.xml  gradient_white.xml  gradient_yellow.xml  ic_arrow_right_alt_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fab_layout.xml  fragment_all_tests.xml  fragment_create_questions.xml  fragment_create_results.xml  fragment_creator.xml  fragment_rate.xml  fragment_results.xml  fragment_show_result.xml  fragment_test.xml  fragment_your_tests.xml  help_dialog_fragment_layout.xml  help_dialog_fragment_questions_layout.xml  help_dialog_fragment_results_layout.xml  item_create_questions.xml  item_fragment_questions.xml  item_fragment_questions_choice.xml  item_fragment_results.xml  item_fragment_test.xml  item_result.xml  item_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/punkoff/testforeveryone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
