<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_tests"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_all_tests" />
        <item
            android:id="@+id/nav_your_tests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_your_tests" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_your_results" />
        <item
            android:id="@+id/nav_creator"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_create_new_test" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_notifications" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_rate_us" />
    </group>
</menu>