<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_tests">

    <fragment
        android:id="@+id/nav_all_tests"
        android:name="ru.punkoff.testforeveryone.ui.all_tests.AllTestsFragment"
        android:label="@string/menu_all_tests"
        tools:layout="@layout/fragment_all_tests" />

    <fragment
        android:id="@+id/nav_your_tests"
        android:name="ru.punkoff.testforeveryone.ui.your_tests.YourTestsFragment"
        android:label="@string/menu_your_tests"
        tools:layout="@layout/fragment_your_tests">
        <action
            android:id="@+id/action_nav_your_tests_to_nav_creator3"
            app:destination="@id/nav_creator" />
        <action
            android:id="@+id/action_nav_your_tests_to_nav_pass"
            app:destination="@id/nav_pass" />
    </fragment>

    <fragment
        android:id="@+id/nav_results"
        android:name="ru.punkoff.testforeveryone.ui.your_results.YourResultsFragment"
        android:label="@string/menu_your_results"
        tools:layout="@layout/fragment_results" />

    <fragment
        android:id="@+id/nav_creator"
        android:name="ru.punkoff.testforeveryone.ui.creator.CreatorFragment"
        android:label="@string/menu_create_new_test"
        tools:layout="@layout/fragment_creator">
        <action
            android:id="@+id/action_nav_creator_to_nav_create_questions"
            app:destination="@id/nav_create_questions" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="ru.punkoff.testforeveryone.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.punkoff.testforeveryone.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_rate_us"
        android:name="ru.punkoff.testforeveryone.ui.rate_us.RateUsFragment"
        android:label="@string/menu_rate_us"
        tools:layout="@layout/fragment_rate" />

    <fragment
        android:id="@+id/nav_create_questions"
        android:name="ru.punkoff.testforeveryone.ui.creator.questions.CreateQuestionsFragment"
        android:label="@string/menu_create_new_test"
        tools:layout="@layout/fragment_create_questions">
        <action
            android:id="@+id/action_nav_create_questions_to_nav_create_results"
            app:destination="@id/nav_create_results" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_results"
        android:name="ru.punkoff.testforeveryone.ui.creator.results.CreateResultsFragment"
        android:label="@string/menu_create_new_test"
        tools:layout="@layout/fragment_create_results" />

    <fragment
        android:id="@+id/nav_pass"
        android:name="ru.punkoff.testforeveryone.ui.your_tests.play_test.test.TestFragment"
        android:label="@string/menu_your_tests"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_nav_pass_to_showResultFragment"
            app:destination="@id/nav_show_result" />
    </fragment>
    <fragment
        android:id="@+id/nav_show_result"
        android:name="ru.punkoff.testforeveryone.ui.your_tests.play_test.result.ShowResultFragment"
        android:label="@string/menu_show_result_fragment" >
        <action
            android:id="@+id/action_nav_show_result_to_nav_results"
            app:destination="@id/nav_results" />
    </fragment>
</navigation>