<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:hint="@string/your_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldAnswerOne"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:hint="@string/answer_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldQuestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextAnswerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldRateOne"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldQuestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextRateOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldAnswerTwo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:hint="@string/answer_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldAnswerOne">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextAnswerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldRateTwo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldAnswerOne">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextRateTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldAnswerThree"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:hint="@string/answer_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldAnswerTwo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextAnswerThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldRateThree"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textFieldMargin"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldAnswerTwo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditTextRateThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/textFieldAnswerThree" />
</androidx.constraintlayout.widget.ConstraintLayout>